<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>aupExportTool</PackageId>
    <Authors>yuri___2006</Authors>
    <Company />
    <Product>aupExportTool</Product>
    <Description>AviUtlのプロジェクトファイル(.aup)をzipに出力し, 依存関係をテキストファイルに出力するアプリ</Description>
    <Version>1.1.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>aupExportTool</AssemblyName>
    <RootNamespace>aupExportTool</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <PackageProjectUrl>https://share-aup.com/download/aup_exp_tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Share-aup/.aupExportTool</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AupDotNet\src\AupDotNet\AupDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>